# avaritiaio

./: build.gradle  gradle.properties
classes/production/com.tfar.avaritiaio.main/: mcmod.info  pack.mcmeta
classes/production/com.tfar.avaritiaio.main/assets/avaritiaio/lang/: en_us.lang
classes/production/com.tfar.avaritiaio.main/assets/avaritiaio/models/item/: grainblock.json  grindingballinfinity.json  infinitecapacitorassembly.json
classes/production/com.tfar.avaritiaio.main/assets/avaritiaio/recipes/: _factories.json  grainblock.json  infinitygrindingball.json
classes/production/shadows.endertweaker.avaritiaio.main/: mcmod.info
classes/production/shadows.endertweaker.avaritiaio.main/assets/avaritiaio/models/item/: infinitecapacitor.json
src/main/java/com/tfar/avaritiaio/: AvaritiaIO.java  main.java
src/main/java/com/tfar/avaritiaio/blocks/: BlockBase.java
src/main/java/com/tfar/avaritiaio/capacitor/: AvaritiaIOCapacitorData.java  ItemAvaritiaIOCapacitor.java  ItemInfinityCapacitor.java
src/main/java/com/tfar/avaritiaio/init/: ModBlocks.java  ModItems.java
src/main/java/com/tfar/avaritiaio/items/: ItemBase.java
src/main/java/com/tfar/avaritiaio/proxy/: clientproxy.java  commonproxy.java
src/main/java/com/tfar/avaritiaio/util/: IHasModel.java  IMCHandler.java  Vars.java  reference.java
src/main/java/com/tfar/avaritiaio/util/handlers/: IMCHandler.java  OreDictionaryHandler.java  RegistryHandler.java
src/main/resources/assets/avaritiaio/avaritia_recipes/extreme/: _constants.json
src/main/resources/assets/avaritiaio/avaritia_recipes/extreme/items/: infinitecapacitor.json  infinitecapacitorassembly.json
src/main/resources/assets/avaritiaio/blockstates/: grainblock.json
src/main/resources/assets/avaritiaio/lang/: en_us.lang
src/main/resources/assets/avaritiaio/models/block/: grainblock.json
src/main/resources/assets/avaritiaio/models/item/: grindingballneutronium.json
src/main/resources/assets/avaritiaio/recipes/: neutroniumgrindingball.json
