
buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.4"
group= "tfar.avaritiaio"
archivesBaseName = "avaritiaio"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.5.2796"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false
}

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "http://tehnut.info/maven"
    }
    maven {
        url "http://maven.tterrag.com"
    }
    maven {
        url "https://maven2.tterrag.com/"
    }
    maven {
        url 'http://maven.blamejared.com'
    }
}

dependencies {
    deobfProvided "com.enderio.core:EnderCore:${mc_version}-${endercore_version}"
    //compile "com.enderio.core:EnderCore:${endercore_version}:core"
    deobfCompile("com.enderio:EnderIO:${mc_version}-5.0.44"){
        transitive = false
    }
    compile "info.loenwind.autoconfig:AutoConfig:${mc_version}-1.0.2"
    // compile against the JEI API but do not include it at runtime
    deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"
}

processResources
        {
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
