# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
mc_mappings=stable_39
forge_version=14.23.5.2796
mod_name=stellarfluidconduit
mod_version=1.0.1
jei_version=4.14.1.234
endercore_version=0.5.57